# BhargavKheni123-School-Management-System

./: .gitignore  digital.sln
digital/: Program.cs  appsettings.json  digital.csproj
digital/Controllers/: HomeController.cs
digital/Migrations/: 20250717054112_AddRoleToUser.Designer.cs  20250717054112_AddRoleToUser.cs  20250717065600_AddStudentIdToStudent.Designer.cs  20250717065600_AddStudentIdToStudent.cs  20250721114124_AddStatusToAttendance.Designer.cs  20250721114124_AddStatusToAttendance.cs  ApplicationDbContextModelSnapshot.cs
digital/Models/: ApplicationDbContext.cs  Attendance.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Student.cs  SubCategory.cs  SubCategoryViewModel.cs  Subject.cs  TeacherMater.cs  TimeTable.cs  User.cs
digital/Properties/: launchSettings.json
digital/Repositories/: AdminRepository.cs  AttendanceRepository.cs  CategoryRepository.cs  IAdminRepository.cs  IAttendanceRepository.cs  ICategoryRepository.cs  IStudentRepository.cs  ISubCategoryRepository.cs  ITeacherMasterRepository.cs  IUserRepository.cs  StudentRepository.cs  SubCategoryRepository.cs  TeacherMasterRepository.cs  UserRepository.cs
digital/Views/: _ViewImports.cshtml
digital/Views/Home/: AttendanceForm.cshtml  Category.cshtml  Edit.cshtml  EditStudent.cshtml  EditSub.cshtml  EditTeacherMaster.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Student.cshtml  StudentDetails.cshtml  Subcategories.cshtml  TeacherMaster.cshtml  TimeTableForm.cshtml  UpdateTimeTable.cshtml  _StudentAttendanceTable.cshtml
digital/Views/Shared/: _Layout.cshtml
